<!DOCTYPE html>
<link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1234931860631457803/1236672622910115881/Picsart_24-04-17_21-37-13-427.png?ex=6638dca1&is=66378b21&hm=2b6ef12140b1f3b65debfbe871715e89b59ed1f714373df0d674c019cded4562&">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://discord.gg/RSHD3f4KMA">
    <title>Redirecting...</title>
</head>
<body>
    <p>You are being redirected to <a href="https://discord.gg/RSHD3f4KMA">https://discord.gg/RSHD3f4KMA</a>.</p>
    <p>If you are not redirected automatically, <a href="https://discord.gg/RSHD3f4KMA">click here</a>.</p>
</body>
</html>
